spring.application.name=springData

#Parametri di accesso al DB PostgreSql
spring.datasource.url = jdbc:postgresql://localhost:5432/U5-S5-D4
spring.datasource.username = postgres
spring.datasource.password = r00t
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

menu.coperto = 1.5
